<!DOCTYPE html>
<html lang="en">
<head>
  <title>Drivers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

    <br><br>

<div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12 col-xm-12 ">
                <form action="customer_handling.php" method="post">
                    <div class="form-group">
                        <label for="Customer Id">customer ID:</label>
                        <input type="text" class="form-control" id="customerId" placeholder="Enter customer ID" name="customerId">
                    </div>
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
        </div>
    </div>
</div>

</body>
</html>
